<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket-Konser</title>
    <link rel="icon" href="../src/img/bucket.png">
    <link rel="stylesheet" href="..\src\style\style-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <header>
        
        <div id="hyperlink">
        <a href="#">Beranda</a>
        <a href="#">Tentang Tiket</a>
        <a href="#">Biaya</a>
        <a href="#">Blog</a>
        <a href="#">Hubungi Kami</a>
        </div>

        <div id="navbar">
            <table id="tab">
                <tbody>
                    <tr>
                        <form action="#">
                            <td><img src="../src/img/bucket.png" alt=""></td>
                            <td><input type="text"></td>
                            <td><button type="submit">search</button></td>
                            <td>Jelajah</td>
                            <td id="bt"><button>Daftar</button></td>
                            <td id="bt"><button>Masuk</button></td>
                        </form>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Daftar Tiket Tiket-Konser</h2>

    </header>
    
    <main>

        <table id="list">
            <tbody>
                <tr>
                    <td><h3 id="gen">Pop-Rock</h3></td>
                </tr>
                <tr>
                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>
                    
                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>

                </tr>

                <tr>
                    <tr>
                        <td><h3 id="gen">Jazz</h3></td>
                    </tr>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>
                    
                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>

                </tr>

                <tr>
                    <tr>
                        <td><h3 id="gen">Gospell</h3></td>
                    </tr>
                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>
                    
                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>

                    </td>

                    <td>
                        <a href="">
                            <div class="container">
                                <img id="gambar" src="../src/img/bucket.png" alt="">
                                <h3>Konser Dewa19</h3>
                                <p>16 Desember 2024</p>
                                <p>Jakarta</p>
                                <hr>
                                <h4>Rp.1.000.000</h4>
                            </div>
                        </a>
                    </td>
              </tr>
            </tbody>
        </table>

    </main>
    
    <footer>   

        <div id="rincianfooter">

            <div id="footerdata">
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>Tentang Aplikasi</li>
                                <li>Masuk</li>
                                <li>Biaya</li>
                                <li>Lihat Event</li>
                                <li>FAQ</li>
                                <li>Syarat dan Ketentuan</li>
                                <li>Laporan Kesalahan</li>
                                <li>Sistem</li>
                            </ul>
                        </td>
        
                        <td>
                            <ul>
                                <li>Lokasi Konser</li>
                                <li>Yogyakarta</li>
                                <li>Jakarta</li>
                                <li>Bandung</li>
                                <li>Solo</li>
                                <li>Medan</li>
                                <li>Bali</li>
                                <li>Magelang</li>
                            </ul>
                        </td>
        
                        <td>
                            <ul>
                                <li>Genre Konser</li>
                                <li>Rock</li>
                                <li>Dangdut</li>
                                <li>Seriosa</li>
                                <li>Gospel</li>
                                <li>Pop</li>
                                <li>Jazz</li>
                                <li>Blues</li>
                            </ul>
                        </td>
                     
                        
                    </tr>
        
        
                </table>

            </div>
            
            
            <table>
                <tr>
                    <td> <a href=""><i class="fab fa-instagram"></i></a> </td>
                    <td> <a href=""><i class="fab fa-facebook"></i></a></td>
                    <td> <a href=""><i class="fab fa-youtube"></i></a></td>
                    <td> <a href=""><i class="fab fa-twitter"></i></a></td>
                    <td> <a href=""><i class="fab fa-tiktok"></i></a></td>
                </tr>
            </table>


        </div>
       
       

        <div id="nav">
            <nav>
                <a href="">Tentang Kami</a>•  
                <a href="">Blog</a>•  
                <a href="">Karir</a>•  
                <a href="">Kebijakan Privasi</a>•  
                <a href="">Kebijakan Cookie</a>•
                <a href="">Panduan</a>•  
                <a href="">Hubungi Kami</a>
            </nav>  
        </div>
        
        <p>&copy; Copyright 2024 </p>

    </footer>
</body>
</html>